# LCUSharp

./: .gitignore  LCUSharp.sln  README.md
LCUSharp/: Error.cs  ILeagueClient.cs  LCUSharp.csproj  LeagueClient.cs  RuneManager.cs  Summoners.cs
LCUSharp/DataObjects/: Error.cs  RunePage.cs  SummonerProfile.cs
