<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jittapan Pluemsumran</Authors>
    <Company />
    <Description>League of Legends client integration library for .NET</Description>
    <Copyright>Copyright © Jittapan Pluemsumran 2018</Copyright>
    <PackageLicenseUrl>https://github.com/secretdataz/LCUSharp/blob/dev/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/secretdataz/LCUSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/secretdataz/LCUSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LeagueOfLegends</PackageTags>
    <PackageId>LCUSharp</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
